name: ml_lab_cdn
channels:
  - conda-forge
dependencies:
  - python
  - numpy
  - pandas
  - scikit-learn
  - jupyterlab
  - matplotlib
  - seaborn
  - plotly
  - tensorflow
  - tk
  - Pillow
  - pip
  # - pip:
  #   - medmnist